/* Sticky navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5rem;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Logo section */
.logo-section {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo:hover {
  cursor: pointer;
  border: 1px solid white;
}

.logo {
  max-height: 60px;
  width: 60px;
  border-radius: 50%;
  border: 2px solid black;
}

.brand {
  font-size: 20px;
  text-shadow: 1px 1px #28343e;
}

/* Nav links */
.nav-links {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  font-family: monospace;
}

.nav-links a {
  color: white;
  text-decoration: none;
  padding: 6px 10px;
  border-radius: 4px;
  transition: background 0.3s;
}

.nav-links a:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

/* Active link */
.active-link {
  background-color: white;
  color: black !important;
  font-weight: bold;
}

.active-link:hover {
  color: white !important;
  background-color: black !important;
}

/* User avatar */
.user-icon {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 2px solid white;
  background-color: white;
}

/* Push content below navbar */
body {
  margin: 0;
  padding-top: 70px;
}

.user-icon-wrapper {
  position: relative;
  display: inline-block;
}

.user-icon {
  width: 32px;
  height: 32px;
  cursor: pointer;
}

.dropdown {
  position: absolute;
  top: 90%;
  right: 0;
  background-color: white;
  border: 1px solid #ddd;
  padding: 8px 0;
  border-radius: 4px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  z-index: 1000;
  min-width: 120px;
}

.dropdown a {
  padding: 8px 12px;
  display: block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.dropdown a:hover {
  color: #f0f0f0;
  background-color: black;
}

.signin-link {
  display: inline-flex;
  align-items: center;
  gap: 4px; /* Optional: spacing between icon and text */
  text-decoration: none;
  color: inherit;
  font-weight: 500;
}

.signin-link mat-icon {
  font-size: 20px;
  vertical-align: middle;
  border: 1px solid black;
  border-radius: 50%;
  padding-left: 4px;
}
a{
  cursor: pointer;
}

/* Menu Toggle Button - Hidden on Desktop */
.menu-toggle {
  display: none;
  font-size: 24px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

/* Show toggle only on mobile */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }


  /* Stack nav-links vertically on mobile */
  .nav-links {
    display: none;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 70px;
    right: 0;
    background-color: black;
    width: 100%;
    padding: 1rem;
  }

  .nav-links.show {
    display: flex;
  }
}
