<section class="homepage">
  <h1 class="headline">⚖️ LawMate<span style="font-size: 20px;"> - Justice at Your Fingertips</span></h1>
  <p class="subtext">
    Your AI-powered legal assistant helping every Indian citizen understand their rights, resolve issues, and get expert help.
  </p>

  <section class="features">
    <mat-card class="feature-card mat-elevation-z3">
      <mat-card-header>
        <mat-card-title>🤖 LegalBot</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        Chat with AI to understand your legal issue in simple terms.
      </mat-card-content>
    </mat-card>

    <mat-card class="feature-card mat-elevation-z3">
      <mat-card-header>
        <mat-card-title>📄 Document Generator</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        Create RTIs, legal notices, and complaints instantly.
      </mat-card-content>
    </mat-card>

    <mat-card class="feature-card mat-elevation-z3">
      <mat-card-header>
        <mat-card-title>🎯 Lawyer Connect</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        Talk to a verified lawyer starting at just ₹99.
      </mat-card-content>
    </mat-card>
  </section>

  <div class="actions">
    <button (click)="routeRespectingPage('legal-bot')" mat-raised-button color="primary">Start LegalBot</button>
    <button (click)="routeRespectingPage('doc-gen')" mat-raised-button color="accent">Try Document Generator</button>
    <button (click)="routeRespectingPage('book-lawer')" mat-raised-button color="warn">Book a Lawyer</button>
    <!-- <a routerLink="/legalbot"><button mat-raised-button color="primary">Start LegalBot</button></a>
    <a routerLink="/doc-generator"><button mat-raised-button color="accent">Try Document Generator</button></a>
    <a routerLink="/lawyer-connect"><button mat-raised-button color="warn">Book a Lawyer</button></a> -->
  </div>
</section>
