.login {
  max-width: 350px;
  margin: 50px auto; /* centers horizontally and adds top margin */
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  text-align: center; /* center align text & elements */
}

.login h3,
.login h2 {
  margin-bottom: 15px;
  font-weight: bold;
}

.login img {
  margin-bottom: 20px;
}

.login input,
.login select {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.login input[type="submit"] {
  background: black;
  color: gold;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

.login .links {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.error {
  color: red;
  font-size: 12px;
  text-align: left;
  margin-bottom: 5px;
}
a{
  cursor: pointer;
}
.logo{
background-color: black;
}