/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif;
  padding-top: 70px; /* Match navbar height */
 }
.main-content {
  padding-top: 70px;
}

.success-snackbar {
  background-color: #4caf50 !important;
  color: #fff;
  font-weight: bold;
}

.error-snackbar {
  background-color: #f44336 !important;
  color: #fff;
  font-weight: bold;
}

.warn-snackbar {
  background-color: #ff9800 !important;
  color: #fff;
  font-weight: bold;
}
