.doc-container {
  max-width: 700px;
  margin: 40px auto;
  background: #fff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  font-family: 'Roboto', sans-serif;
}

h2 {
  margin-bottom: 20px;
  color: #3f51b5;
  text-align: center;
}

.input-field,
.input-area {
  width: 100%;
  padding: 12px 15px;
  margin: 10px 0;
  border: 1px solid #c5cae9;
  border-radius: 8px;
  font-size: 16px;
  box-sizing: border-box;
}

.input-field:focus,
.input-area:focus {
  border-color: #3f51b5;
  outline: none;
}

.primary-btn,
.secondary-btn {
  padding: 12px 20px;
  margin-top: 15px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.primary-btn {
  background-color: #3f51b5;
  color: white;
}

.primary-btn:hover {
  background-color: #303f9f;
}

.secondary-btn {
  background-color: #e0e0e0;
  color: #333;
}

.secondary-btn:hover {
  background-color: #bdbdbd;
}

.output-section {
  margin-top: 20px;
  background-color: #f9f9f9;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.output-section h3 {
  color: #3f51b5;
  margin-bottom: 10px;
}

.formatted-content {
  font-family: 'Georgia', serif;
  font-size: 17px;
  line-height: 1.8;
  color: #000;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  white-space: normal;
}

.placeholder {
  background-color: #fff3e0;
  color: #d32f2f;
  padding: 2px 5px;
  border-radius: 4px;
  font-style: italic;
}

.error {
  color: red;
  margin-top: 10px;
}

.button-container {
  display: flex;
  align-items: center;
  gap: 10px; /* Space between button and loading block */
  margin-top: 1rem;
}

.loading-container {
  display: flex;
  align-items: center;
  font-size: 14px;
  gap: 5px;
}
.help-text {
  font-size: 12px;
  color: #666;
  margin-top: 4px;
}

.button-row {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 16px;
}

.loading-container {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #555;
}

.material-symbols-outlined {
  font-size: 14px;
  margin-left: 6px;
  vertical-align: middle;
  color: #1976d2; /* Material Blue */
}



