/* === Layout === */
.container {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  padding: 16px;
}

.history-panel {
  flex: 1;
  min-width: 250px;
  max-width: 300px;
  background: #f9f9f9;
  padding: 0 16px 16px 10px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  font-size: 14px;
}

.chat-section {
  flex: 3;
  min-width: 300px;
}

/* === Typography === */
.page-title {
  font-size: 2.4rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
  color: #2c3e50;
}

.page-description {
  font-size: 1.1rem;
  color: #666;
  text-align: center;
  margin-bottom: 1rem;
}

/* === Cards === */
.chat-card,
.tips-card {
  margin: 1rem auto;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
  background-color: #fff;
}

.full-width {
  width: 100%;
}

/* === Chat UI === */
.chat-window {
  margin-top: 20px;
  max-height: 400px;
  overflow-y: auto;
}

.chat-message {
  padding: 10px 14px;
  margin: 8px 0;
  border-radius: 12px;
  max-width: 80%;
  width: fit-content;
}

.chat-message.user {
  background-color: #e0f7fa;
  margin-left: auto;
  text-align: right;
}

.chat-message.bot {
  background-color: #f3f3f3;
  margin-right: auto;
  text-align: left;
}

.chat-message.loading {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #fff3cd;
  color: #856404;
  border: 1px solid #ffeeba;
  border-radius: 10px;
  padding: 8px 12px;
  margin-top: 12px;
}

/* === Bot Response === */
.response {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  font-size: 16px;
  color: black;
  background-color: #f3f3f3;
  padding: 12px 16px;
  border-radius: 12px;
  margin-top: 8px;
  white-space: pre-wrap;
  line-height: 1.5;
  font-family: "Segoe UI", sans-serif;
}

.response h3 {
  margin-top: 0;
}

.response p {
  margin: 0;
}

.response-icon {
  flex-shrink: 0;
  object-fit: cover;
  border-radius: 50%;
  border: 1px solid #1e88e5;
}

/* === Loading State === */
.content-wrapper {
  margin: auto;
  padding: 10px;
  border: 1px solid #eee;
  border-radius: 8px;
  background-color: #fff;
}

.loading-message {
  text-align: center;
  margin-top: 10px;
}

/* === History Panel === */
.history-item {
  position: relative;
  margin-bottom: 2px;
}

.history-btn {
  padding: 4px;
  border-radius: 2px;
  cursor: pointer;
}

.history-btn:hover {
  background-color: white;
}

.card-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  position: relative;
  padding-right: 20px;
}

.question-text {
  flex: 1 1 auto;
}

/* === Dropdown Options (⋮) === */
.options-container {
  position: absolute;
  top: 0px;
  right: 0px;
  display: none;
  z-index: 2;
}

.history-item:hover .options-container {
  display: block;
}

.options-container button {
  background: transparent;
  border: none;
  width: 24px;
  height: 24px;
  font-size: 18px;
  cursor: pointer;
  color: #555;
  display: flex;
  align-items: center;
  justify-content: center;
}

.options-menu {
  position: absolute;
  top: 10px;
  right: 0px;
  border-radius: 4px;
  z-index: 10;
}

.options-menu button {
  /* Common styles for all buttons in the menu */
  display: flex; /* Changed to flex to align icon and text */
  align-items: center; /* Vertically centers the content */
  width: 100%;
  background-color: white !important;
  border: 1px solid #f44336; /* Using a consistent border for the button state */
  text-align: left; /* Keep this for other potential menu items */
  font-size: 12px;
  cursor: pointer;
  transition: background 0.2s ease;
  padding: 6px 12px; /* Add padding here for better spacing */
}

/* Specific styling for the remove button with icon */
.remove-btn {
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Aligns content to the left */
  gap: 2px; /* Space between the icon and text */
  color: black; /* Set a base color */
  border: 1px solid #f44336; /* Set the initial border color */
}

.remove-btn mat-icon {
  font-size: 18px; /* Adjust icon size if needed */
  height: 18px;
  width: 18px;
}

.options-menu button:hover {
  color: #f44336;
  background-color: #fcebeb !important; /* Lighter red hover background */
  border-color: #f44336;
}


/* === Action Buttons Row === */
.action-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-top: 10px;
}

.actions {
  margin-left: auto;
  display: flex;
  justify-content: flex-end;
}

/* === Tips List === */
.tips-card ul {
  padding-left: 1.2rem;
  margin: 0;
}

.tips-card li {
  margin: 0.5rem 0;
  color: #555;
}

/* === Skeleton Loader === */
ngx-skeleton-loader {
  display: block;
  margin-bottom: 8px;
}

/* New styles for truncation */
.truncate {
  white-space: nowrap; /* Prevent text wrapping */
  overflow: hidden; /* Hide overflow text */
  text-overflow: ellipsis; /* Show ellipsis for truncated text */
  max-width: 200px; /* Adjust based on your design */
}

/* ✅ Make the history list scrollable */
.history-panel {
  width: 280px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 10px;
  display: flex;
  flex-direction: column;
}

/* ✅ Scrollable area */
.history-scroll {
  overflow-y: auto;
  max-height: 75vh;    /* Adjust as per your preference */
  padding-right: 5px;  /* To avoid scrollbar overlap */
}

/* ✅ Optional scrollbar styling */
.history-scroll::-webkit-scrollbar {
  width: 6px;
}

.history-scroll::-webkit-scrollbar-thumb {
  background-color: rgba(0,0,0,0.3);
  border-radius: 3px;
}

